### ISSUE TITLE
Remote execution detected for disk_cache usages

### ISSUE THREAD

**Issue by sluongng** [EngFlow/bazel_invocation_analyzer#6]
```
Suggestion: "Build without the Bytes"
Consider setting the Bazel flag --remote_download_minimal to minimize the data downloaded while using remote execution.
Also see https://docs.bazel.build/versions/main/command-line-reference.html#flag--remote_download_minimal
Rationale
This profile includes events that indicate remote execution was used.
Caveats
The profile does not expose whether this flag is already set.
```

This is not accurate as in my testing, only `disk_cache` was used.

I get that from Bazel's perspective, `disk_cache` is a form of remote cache, but it's not that clear to end users and this recommendation was not applicable.
